# Database
DATABASE_URL="postgresql://user:password@localhost:5432/webhooker?schema=public"

# Auth.js
AUTH_SECRET="your-auth-secret-here-generate-with-openssl-rand-base64-32"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
APP_URL="http://localhost:3000"

# Redis
REDIS_URL="redis://localhost:6379"
